REACT_APP_API_ENDPOINT=https://api.flexapp.co.uk
REACT_APP_GRAPHQL_API=https://api.flexapp.co.uk/graphql
REACT_APP_MEDIA_URL=https://media.flexapp.co.uk
REACT_APP_AUTH_REGION=eu-west-2
REACT_APP_AUTH_DOMAIN=flexapp-prod.auth.eu-west-2.amazoncognito.com
REACT_APP_LOGIN_DOMAIN=auth.flexapp.co.uk
REACT_APP_AUTH_USER_POOL_ID=eu-west-2_lWppqwIo0
REACT_APP_AUTH_USER_POOL_CLIENT_ID=1kp0ib2e5b78l1iruauqqhaqhf
