REACT_APP_API_ENDPOINT=https://stagingapi.flexapp.co.uk
REACT_APP_GRAPHQL_API=https://stagingapi.flexapp.co.uk/graphql
REACT_APP_MEDIA_URL=https://stagingmedia.flexapp.co.uk
REACT_APP_AUTH_REGION=eu-west-2
REACT_APP_AUTH_DOMAIN=flexapp-dev.auth.eu-west-2.amazoncognito.com
REACT_APP_LOGIN_DOMAIN=stagingauth.flexapp.co.uk
REACT_APP_AUTH_USER_POOL_ID=eu-west-2_OZSMRi3dW
REACT_APP_AUTH_USER_POOL_CLIENT_ID=3acmt6gvr4dfa95bu611p86u13